project.manifest = manifest.xml

# project.typecheck = informative
project.optimization = 2

approachs50.resourcePath = $(approachs50.resourcePath);resources-with-personality
approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);resources-with-personality
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);resources-with-personality
descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);resources-with-personality
descentmk351mm.resourcePath = $(descentmk351mm.resourcePath);resources-with-personality
fenix7.resourcePath = $(fenix7.resourcePath);resources-with-personality
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources-with-personality
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resources-with-personality
fenix7s.resourcePath = $(fenix7s.resourcePath);resources-with-personality
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources-with-personality
fenix7x.resourcePath = $(fenix7x.resourcePath);resources-with-personality
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources-with-personality
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resources-with-personality
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resources-with-personality
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resources-with-personality
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);resources-with-personality
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);resources-with-personality
fr165.resourcePath = $(fr165.resourcePath);resources-with-personality
fr165m.resourcePath = $(fr165m.resourcePath);resources-with-personality
fr245.resourcePath = $(fr245.resourcePath)
fr245m.resourcePath = $(fr245m.resourcePath)
fr255.resourcePath = $(fr255.resourcePath);resources-with-personality
fr255m.resourcePath = $(fr255m.resourcePath);resources-with-personality
fr255s.resourcePath = $(fr255s.resourcePath);resources-with-personality
fr255sm.resourcePath = $(fr255sm.resourcePath);resources-with-personality
fr265.resourcePath = $(fr265.resourcePath);resources-with-personality
fr265s.resourcePath = $(fr265s.resourcePath);resources-with-personality
fr955.resourcePath = $(fr955.resourcePath);resources-with-personality
fr965.resourcePath = $(fr965.resourcePath);resources-with-personality
fr970.resourcePath = $(fr970.resourcePath);resources-with-personality
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath)
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath)
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath)
legacysagarey.resourcePath = $(legacysagarey.resourcePath)
marq2.resourcePath = $(marq2.resourcePath);resources-with-personality
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources-with-personality
venu.resourcePath = $(venu.resourcePath)
venu2.resourcePath = $(venu2.resourcePath);resources-with-personality
venu2plus.resourcePath = $(venu2plus.resourcePath);resources-with-personality
venu2s.resourcePath = $(venu2s.resourcePath);resources-with-personality
venu3.resourcePath = $(venu3.resourcePath);resources-with-personality
venu3s.resourcePath = $(venu3s.resourcePath);resources-with-personality
venusq.resourcePath = $(venusq.resourcePath)
venusq2.resourcePath = $(venusq2.resourcePath);resources-with-personality
venusq2m.resourcePath = $(venusq2m.resourcePath);resources-with-personality
venusqm.resourcePath = $(venusqm.resourcePath)
vivoactive4.resourcePath = $(vivoactive4.resourcePath)
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath)
vivoactive5.resourcePath = $(vivoactive5.resourcePath);resources-with-personality
vivoactive6.resourcePath = $(vivoactive6.resourcePath);resources-with-personality
