project.manifest = manifest.xml

project.typecheck = 3
project.optimization = 2

approachs50.resourcePath = $(approachs50.resourcePath);resources-with-personality
approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);resources-with-personality
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);resources-with-personality
descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);resources-with-personality
descentmk351mm.resourcePath = $(descentmk351mm.resourcePath);resources-with-personality
fenix7.resourcePath = $(fenix7.resourcePath);resources-with-personality
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources-with-personality
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resources-with-personality
fenix7s.resourcePath = $(fenix7s.resourcePath);resources-with-personality
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources-with-personality
fenix7x.resourcePath = $(fenix7x.resourcePath);resources-with-personality
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources-with-personality
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resources-with-personality
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resources-with-personality
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resources-with-personality
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);resources-with-personality
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);resources-with-personality
fr165.resourcePath = $(fr165.resourcePath);resources-with-personality
fr165m.resourcePath = $(fr165m.resourcePath);resources-with-personality
fr255.resourcePath = $(fr255.resourcePath);resources-with-personality
fr255m.resourcePath = $(fr255m.resourcePath);resources-with-personality
fr255s.resourcePath = $(fr255s.resourcePath);resources-with-personality
fr255sm.resourcePath = $(fr255sm.resourcePath);resources-with-personality
fr265.resourcePath = $(fr265.resourcePath);resources-with-personality
fr265s.resourcePath = $(fr265s.resourcePath);resources-with-personality
fr955.resourcePath = $(fr955.resourcePath);resources-with-personality
fr965.resourcePath = $(fr965.resourcePath);resources-with-personality
fr970.resourcePath = $(fr970.resourcePath);resources-with-personality
marq2.resourcePath = $(marq2.resourcePath);resources-with-personality
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources-with-personality
venu2.resourcePath = $(venu2.resourcePath);resources-with-personality
venu2plus.resourcePath = $(venu2plus.resourcePath);resources-with-personality
venu2s.resourcePath = $(venu2s.resourcePath);resources-with-personality
venu3.resourcePath = $(venu3.resourcePath);resources-with-personality
venu3s.resourcePath = $(venu3s.resourcePath);resources-with-personality
venusq2.resourcePath = $(venusq2.resourcePath);resources-with-personality
venusq2m.resourcePath = $(venusq2m.resourcePath);resources-with-personality
vivoactive5.resourcePath = $(vivoactive5.resourcePath);resources-with-personality
vivoactive6.resourcePath = $(vivoactive6.resourcePath);resources-with-personality
fenix6.resourcePath = $(fenix6.resourcePath);resources-with-personality
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resources-with-personality
fenix6s.resourcePath = $(fenix6s.resourcePath);resources-with-personality
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources-with-personality
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources-with-personality
fenix8pro47mm.resourcePath = $(fenix8pro47mm.resourcePath);resources-with-personality
fenixe.resourcePath = $(fenixe.resourcePath);resources-with-personality
fr55.resourcePath = $(fr55.resourcePath);resources-with-personality
instinct2.resourcePath = $(instinct2.resourcePath);resources-with-personality
instinct2s.resourcePath = $(instinct2s.resourcePath);resources-with-personality
instinct2x.resourcePath = $(instinct2x.resourcePath);resources-with-personality
instinct3amoled45mm.resourcePath = $(instinct3amoled45mm.resourcePath);resources-with-personality
instinct3amoled50mm.resourcePath = $(instinct3amoled50mm.resourcePath);resources-with-personality
instinct3solar45mm.resourcePath = $(instinct3solar45mm.resourcePath);resources-with-personality
instinctcrossover.resourcePath = $(instinctcrossover.resourcePath);resources-with-personality
instinctcrossoveramoled.resourcePath = $(instinctcrossoveramoled.resourcePath);resources-with-personality
instincte40mm.resourcePath = $(instincte40mm.resourcePath);resources-with-personality
instincte45mm.resourcePath = $(instincte45mm.resourcePath);resources-with-personality
venu441mm.resourcePath = $(venu441mm.resourcePath);resources-with-personality
venu445mm.resourcePath = $(venu445mm.resourcePath);resources-with-personality
venux1.resourcePath = $(venux1.resourcePath);resources-with-personality